{
  "i18n": {
    "zh_CN": "i18n/zh_CN.json"
  },
  "texture": {
    "tile": {
      "grass-ground": "texture/tile/grass-ground.png"
    },
    "background": {
      "night": "texture/background/night.jpg",
      "ocean": "texture/background/ocean.jpg"
    }
  },
  "font": {
    "demo": "font/LXGWWenKai-Regular.ttf"
  },
  "player": "Graphics//Characters//001-Fighter01.png",
  "player2": "Graphics//Characters//002-Fighter02.png"
}
